{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityServerDb;User ID=sa;Password=Admin@2025;TrustServerCertificate=True;"
  }
}
